<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Form Page</h2>
	<ul>
		<li><a href="./index.html">Go to Index Page</a></li>
		<li><a href="./form.html">Go to Form Page</a></li>
		<li><a href="./table.html">Go to Table Page</a></li>
		<li><a href="../activity/contact.html">Go to contact Page</a></li>
	</ul>

	<!-- creates an HTML Form -->
	<!-- action attr indicates where info will be sent -->
	<form action="#"> 
		<label for="full_name">Full Name</label>
		<!-- input type text will create a text box -->
		<input id="full_name" type="text" placeholder="Input your Full Name" required autocomplete="">

		<label>
		Password	
		<!-- input type password will create an encrypted input box-->
		<input type="password" placeholder="Input password">
		</label>

		<input type="number" placeholder=" Input your age">

		<input type="date">

		<input type="email" placeholder="Input your email">
		<!-- radio button -->
		<!-- name attr should the same for all related radio button -->
		<p>New User</p>

		<label> 
		<input type="radio" name="new_user">
		Yes
		</label>

		<input id="no_option" type="radio" name="new_user">
		<label for="no_option">No</label>

		


		<p>Role:</p>
		<!-- checkboxes allow for multiple selections/choices -->
		<label> 
		<input type="checkbox" name="role">
		Developer
		</label>

		<input type="checkbox" name="role">
		<span>Student</span>

		<input type="checkbox" name="role">
		<span>Manager</span>
		<input type="file">

		<textarea placeholder="Comments"></textarea>

		<label for="gender">Gender</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Prefered not to say</option>

		</select>

		<!-- create button that will submit the form data -->
		<input type="submit" value="Register">

		<button type="reset">Reset</button>



	</form>

</body>
</html>