<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	
		<h2 align="center">Zuitt Contact Form</h2>
		<ul>
			<li><a href="../discussion/index.html">Go to Index Page</a></li>
			<li><a href="../discussion/form.html">Go to Form Page</a></li>
			<li><a href="../discussion/table.html">Go to Table Page</a></li>
			<li><a href="./contact.html">Go to Contact Page</a></li>
		</ul>
	
	<header>
			<h1>Zuitt IT Solutions</h1>	
			<h2>Products Offered</h2>
	</header>
	<section>	
		<table border="1">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369 1000.00</td>
					<td>Enjoy all the benefit of the basic package and also includes site support and maintenance</td>
				</tr>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tbody>

		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
		<form>
			<label for="full_name">Full Name:</label><br>
			<input id="full_name" type="text" required autocomplete=""><br>

			<label for="last_name">Last Name:</label><br>
			<input id="last_name" type="text" required autocomplete=""><br>

			<label for="email">Email:</label><br>
			<input id="email" type="email" required autocomplete=""><br>

			<label for="number">Contact Number:</label><br>
			<input id="number" type="text" required autocomplete=""><br>

			<label for="service_type">Service Type:</label><br>
			<select id="service_type">
					<option>Front- End Programming</option>
					<option>Backend Programming</option>
					<option>Full Stack Programming</option>
			</select><br>

			<label>Preferred Contact<br>

			<label><input type="checkbox" name="contact">Email</label><br>
			<label><input type="checkbox" name="contact">Phone Package</label><br>
			<label> <input type="radio" name="new_user">Basic</label><br>
			<label> <input type="radio" name="new_user">Premium</label><br>
			</label>

			<label>Message <br>
			<textarea></textarea>
			</label><br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>

		</form>
	</section>

</body>
</html>